[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/x-executable;
Actions=runInYakuake;
X-KDE-AuthorizeAction=shell_access

[Desktop Action runInYakuake]
TryExec=yakuake
Exec=~/bin/yakuakeRun.sh %f
Icon=yakuake

Name=Run In Yakuake
